server {

    listen 80;
    server_name localhost;
    charset utf-8;

    location / {
        proxy_pass http://web:8000/;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header   Host             $http_host;
    }

    location /static {    
        autoindex on;    
        alias /code/web/django_app/estaticos/;    
    }
}
